1-Latinsky kriz

3-3
xx000xx
xx010xx
0011100
0001000
0001000
xx000xx
xx000xx

_____________
2-Grecky kriz

3-3
xx000xx
xx010xx
0001000
0111110
0001000
xx010xx
xx000xx

________
3-Cepiec

3-3
xx111xx
xx111xx
0011100
0010100
0000000
xx000xx
xx000xx

__________
4-Pyramida

3-3
xx000xx
xx010xx
0011100
0111110
1111111
xx000xx
xx000xx
______________
5-Stolna lampa

3-3
xx010xx
xx111xx
0111110
0001000
0001000
xx111xx
xx111xx

___________________
6-Pootoceny stvorec

3-3
xx010xx
xx111xx
0111110
1110111
0111110
xx111xx
xx010xx

________________
7-Obvodova stena

2-0/3-0/4-0/2-1/4-1/0-2/1-2/2-2/4-2/5-2/6-2/0-3/6-3/0-4/1-4/2-4/4-4/5-4/6-4/2-5/4-5/2-6/3-6/4-6
xx111xx
xx111xx
1111111
1110111
1111111
xx111xx
xx111xx

__________
8-Stvorcek

2-2/3-2/4-2/2-3/4-3/2-4/3-4/4-4
xx111xx
xx111xx
1111111
1110111
1111111
xx111xx
xx111xx

________
9-Vrtula


______________________
10-Zakladne postavenie




______________________
bonus- Test inputs

2-2/3-2/4-2/2-3/4-3/2-4/3-4/4-4
xx000xx
xx001xx
0011111
0010000
0011100
xx000xx
xx000xx