1-Latinsky kriz

3-3
xx000xx
xx010xx
0011100
0001000
0001000
xx000xx
xx000xx

_____________
2-Grecky kriz

3-3
xx000xx
xx010xx
0001000
0111110
0001000
xx010xx
xx000xx

________
3-Cepiec

3-3
xx111xx
xx111xx
0011100
0010100
0000000
xx000xx
xx000xx

__________
5-Stolna lampa

3-3
xx010xx
xx111xx
0111110
0001000
0001000
xx111xx
xx111xx

__________
6-Pootoceny stvorec

3-3
xx010xx
xx111xx
0111110
1110111
0111110
xx111xx
xx010xx

__________
7-Obvodova stena

3-3
xx111xx
xx111xx
1111111
1110111
1111111
xx111xx
xx111xx